MONGO = mongodb://127.0.0.1:27017/employeeHr

GOOGLE_CLIENT_ID = 1071288737659-e80vhohanvul5nbgkrjs5rrpps52pks0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = vihan12345